===============================================================================
Home Directory Builder for SAS Viya 4
(c) Selerity Pty Ltd 2022
===============================================================================

1. Review status of CronJob:

kubectl -n{{ .Release.Namespace }} get cronjob {{ include "selerity-home-dir-builder.fullname" . }}

2. Manually trigger a one-time run:

kubectl -n{{ .Release.Namespace }} create job --from=cronjob/{{ include "selerity-home-dir-builder.fullname" . }} my-unique-job-name

3. Get list of Job Runs

kubectl -n{{ .Release.Namespace }} get jobs -l created-by={{ include "selerity-home-dir-builder.fullname" . }}

4. Get Logs of Job Runs

kubectl -n{{ .Release.Namespace }} logs -l created-by={{ include "selerity-home-dir-builder.fullname" . }}